Output : line 1 : 4.000000
Output : line 2 : 8.000000
Output : line 10 : Solution : x0 = 2.000000
							  x1 = 1.000000
							  
Output : line 13 : This eq. is something imp!!!
Output : line 14 : Root = 3.000000
				   Root = 2.000000
				   
Output : line 16 : Default Vars :
				   $0 : 0.000000
				   $1 : 0.000000
				   $2 : 0.000000
				   $3 : 0.000000
				   $4 : 0.000000
				   $5 : 0.000000
				   $6 : 0.000000
				   $7 : 0.000000
				   $8 : 0.000000
				   $9 : 0.000000
				   Defined Vars :
				   Ans : 8.000000
				   q : 4.000000
				   t : 8.000000
				   
